# testjenkinsboot

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
beanstalk/: Dockerrun.aws.json  build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/hello/: HelloApplication.java  HelloConfiguration.java  HelloController.java  SomeTestConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/hello/: HelloControllerTest.java
